# WeatherAQI

./: README.md  build.gradle  configs.gradle  local.properties  settings.gradle
features/home/: build.gradle
features/home/src/androidTest/java/vn/techres/android/weather/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/vn/techres/android/weather/home/model/interfaces/: ItemClickView.kt  ItemSuggestClickView.kt
features/home/src/main/java/vn/techres/android/weather/home/ui/activity/: DetailsWeatherAirActivity.kt  ListAddressActivity.kt  SearchActivity.kt  SignActivity.kt  WeatherDayMoreActivity.kt
features/home/src/main/java/vn/techres/android/weather/home/ui/adapter/: DynamicViewPagerAdapter.kt  (+6 more)
features/home/src/main/res/layout/: activity_details_weather_air.xml  activity_home.xml  activity_list_address.xml  activity_search.xml  activity_weather_day_more.xml  fragment_weather.xml  item_five_day.xml  item_location.xml  item_suggest.xml  layout_data_air.xml  layout_data_weather.xml  layout_item_other.xml  layout_new_find_location_layout.xml  weather_air_now.xml
features/home/src/main/res/values/: ids.xml  strings.xml
features/home/src/test/java/vn/techres/android/weather/home/: ExampleUnitTest.kt
features/setting/: build.gradle
features/setting/src/androidTest/java/vn/techres/android/weather/setting/: ExampleInstrumentedTest.kt
features/setting/src/main/: AndroidManifest.xml
features/setting/src/main/res/layout/: fragment_news.xml  items_news.xml
features/setting/src/main/res/values/: ids.xml
features/setting/src/test/java/vn/techres/android/weather/setting/: ExampleUnitTest.kt
(+265 files in other folders)
