<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/swParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:orientation="horizontal"
    app:clickToClose="true">

    <LinearLayout
        android:id="@+id/llDelete"
        android:layout_width="@dimen/dp_72"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_gray_300_8px"
        android:backgroundTint="@color/red_200"
        android:paddingVertical="@dimen/dp_2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/ic_trash" />

        <vn.techres.android.weather.widget.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlBgItem"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_16">

        <LinearLayout
            android:id="@+id/llNameLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/llTempleteNow"
            android:orientation="horizontal">

            <vn.techres.android.weather.widget.AppTextView
                android:id="@+id/tvNameLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                tools:text="Gò vấp" />

            <ImageView
                android:id="@+id/imvMyLocation"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:src="@drawable/ic_location_map"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAQI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llNameLocation"
            android:orientation="horizontal">

            <vn.techres.android.weather.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AQI"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white" />

            <vn.techres.android.weather.widget.AppTextView
                android:id="@+id/tvAQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                tools:text="30" />
            <ImageView
                android:layout_marginStart="@dimen/dp_8"
                android:src="@drawable/ic_temperature"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_28"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <vn.techres.android.weather.widget.AppTextViewBold
                    android:id="@+id/tvTemperatureLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    tools:text="31" />



                <vn.techres.android.weather.widget.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_2"
                    android:gravity="top"
                    android:text="@string/sec"
                    android:textColor="@color/white" />

                <vn.techres.android.weather.widget.AppTextView
                    android:id="@+id/tvTemperatureDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_4"
                    android:textColor="@color/white"
                    tools:text="20" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/llAQI"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <vn.techres.android.weather.widget.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/fee_like_temperate"
                android:textColor="@color/white" />

            <vn.techres.android.weather.widget.AppTextView
                android:id="@+id/tvFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTempleteNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_4"
            android:orientation="horizontal">

            <vn.techres.android.weather.widget.AppTextViewBold
                android:id="@+id/tvTemperatureLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                tools:text="31" />



        </LinearLayout>
    </RelativeLayout>


</com.daimajia.swipe.SwipeLayout>