<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_12"
    android:paddingHorizontal="@dimen/dp_14"
    tools:ignore="MissingDefaultResource">
    <vn.techres.android.weather.widget.AppTextView
        android:id="@+id/tvDay"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hom nay"/>
    <ImageView
        android:id="@+id/imvIconWeather"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_style_map"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_sun"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"/>
        <vn.techres.android.weather.widget.AppTextViewBold
            android:id="@+id/tvTemperatureDay"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="27\u2103"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_16"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_moon"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"/>
        <vn.techres.android.weather.widget.AppTextViewBold
            android:id="@+id/tvTemperatureNight"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="23\u2103"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_16"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_sunset"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
        <vn.techres.android.weather.widget.AppTextViewBold
            android:id="@+id/tvSunRise"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="17h45"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_16"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_sun_rise"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
        <vn.techres.android.weather.widget.AppTextViewBold
            android:id="@+id/tvSunSet"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="05h30"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dp_16"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_wind"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
        <vn.techres.android.weather.widget.AppTextViewBold
            android:id="@+id/tvWind"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="50%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_16"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_rain_forecast"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
        <vn.techres.android.weather.widget.AppTextViewBold
            android:id="@+id/tvRain"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="50%"/>
    </LinearLayout>




</LinearLayout>