<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_70"
    android:paddingBottom="@dimen/dp_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_30"
        android:gravity="center"
        android:orientation="vertical">

        <vn.techres.android.weather.widget.AppTextViewBold
            android:id="@+id/tvNameLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            tools:text="Thanh Phố Hồ Chí Minh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_8"
            android:gravity="center">

            <vn.techres.android.weather.widget.AppTextViewBold
                android:id="@+id/tvTemperatureDayNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_38"
                tools:text="30" />

            <vn.techres.android.weather.widget.AppTextView
                android:id="@+id/tvUnitTemperatureDayNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                tools:text="\u2103" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <vn.techres.android.weather.widget.AppTextViewBold
                android:id="@+id/tvDeceptionWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                tools:text="Mua rao" />

            <vn.techres.android.weather.widget.AppTextView
                android:id="@+id/tvTemperatureDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                tools:text="30" />

            <vn.techres.android.weather.widget.AppTextView
                android:id="@+id/tvUnitTemperatureDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                tools:text="\u2103" />

            <vn.techres.android.weather.widget.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sec"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <vn.techres.android.weather.widget.AppTextView
                android:id="@+id/tvTemperatureNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                tools:text="20" />

            <vn.techres.android.weather.widget.AppTextView
                android:id="@+id/tvUnitTemperatureNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                tools:text="\u2103" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_8"
            android:background="@drawable/bg_border_button_16dp_gray_200"
            android:backgroundTint="@color/gray_200_50"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_4">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:background="@drawable/ic_leaf"
                android:backgroundTint="@color/white" />

            <vn.techres.android.weather.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:text="@string/AQI"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <vn.techres.android.weather.widget.AppTextViewBold
                android:id="@+id/tvAQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                tools:text="20" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>