<FrameLayout
    android:id="@+id/llWidget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.WeatherAQI.AppWidget.InnerView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:background="@drawable/bg_border_button_8dp_gray_200"
    android:backgroundTint="@color/blue"
    android:orientation="vertical"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <vn.techres.android.weather.widget.AppTextView
            android:id="@+id/tvTemperatureTv"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_36"
            tools:text="24"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <vn.techres.android.weather.widget.AppTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="12/12"/>

            <vn.techres.android.weather.widget.AppTextView
                android:id="@+id/tvDeceptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="hoom nay troi nag khong mua"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imvIconAppTv"
            tools:src="@drawable/images"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
<ListView
    android:id="@+id/lvWeather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>