<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layoutDirection="locale"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff7f7f7f" />
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/acSearch"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_56"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_38"
            android:background="@drawable/bg_border_gray_300"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:minWidth="@dimen/dp_24"
            android:maxWidth="@dimen/dp_296"
            android:theme="@style/SearchView"
            app:closeIcon="@drawable/ic_cross"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/ic_search"
            app:showAsAction="collapseActionView|always" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDataCity"
            android:layout_below="@+id/acSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_border_button_bottom"
            android:backgroundTint="@color/white"
            android:maxWidth="@dimen/dp_296"
            android:layout_marginEnd="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_16"
            tools:listitem="@layout/item_city"
            android:visibility="gone"/>


        <!--        <androidx.appcompat.widget.SearchView-->
        <!--            android:id="@+id/acSearch"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginEnd="@dimen/dp_56"-->
        <!--            android:layout_marginStart="@dimen/dp_16"-->
        <!--            android:layout_marginTop="@dimen/dp_8"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="@dimen/dp_38"-->
        <!--            android:background="@drawable/bg_border_gray_300"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:minWidth="@dimen/dp_32"-->
        <!--            android:maxWidth="@dimen/dp_296"-->
        <!--            android:theme="@style/SearchView"-->
        <!--            app:closeIcon="@drawable/ic_cross"-->
        <!--            app:iconifiedByDefault="false"-->
        <!--            app:queryBackground="@android:color/transparent"-->
        <!--            app:queryHint="@string/search"-->
        <!--            app:searchIcon="@drawable/ic_search"-->
        <!--            app:showAsAction="collapseActionView|always" />-->
        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rvDataCity"-->
        <!--            android:layout_below="@+id/acSearch"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/dp_250"-->
        <!--            android:layout_marginTop="@dimen/dp_8"-->
        <!--            android:background="@drawable/bg_border_button_bottom"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:maxWidth="@dimen/dp_296"-->
        <!--            android:layout_marginEnd="@dimen/dp_50"-->
        <!--            android:layout_marginStart="@dimen/dp_16"-->
        <!--            tools:listitem="@layout/item_city"-->
        <!--            android:visibility="gone"/>-->

        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acSearch"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_50"
            android:background="@drawable/bg_border_gray_300"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <vn.techres.android.weather.widget.AppTextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/dp_4"
                    android:gravity="center_vertical"
                    android:text="01/10/2023"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/sp_10" />

                <vn.techres.android.weather.widget.AppTextView
                    android:id="@+id/tvNowDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_1"
                    android:layout_weight="1.5"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/dp_2"
                    android:gravity="center_vertical"
                    android:text="10/10/2023 12:21"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/sp_10" />

                <vn.techres.android.weather.widget.AppTextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_1"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/dp_4"
                    android:gravity="center_vertical"
                    android:text="10/10/2023"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/sbDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_8"
                app:labelBehavior="gone"
                android:theme="@style/MyMaterialTheme"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imvBtnPrevent"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/circle_orange"
                    android:src="@drawable/ic_previous" />

                <ImageButton
                    android:id="@+id/imvBtnPausePlay"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/circle_orange"
                    android:src="@drawable/ic_play" />

                <ImageButton
                    android:id="@+id/imvBtnNext"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:background="@drawable/circle_orange"
                    android:src="@drawable/ic_next" />
            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spnStyleMap"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_below="@+id/llControlMap"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_border_white"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spnMode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:layout_below="@+id/llControlStyleWeather"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_border_white"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/llControlMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acSearch"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/bg_radio_button_circle_background_blue"
            android:backgroundTint="@color/white"
            android:padding="@dimen/dp_6">

            <ImageView
                android:id="@+id/imvControlMap"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/ic_style_map" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llControlStyleWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llControlMap"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/bg_radio_button_circle_background_blue"
            android:backgroundTint="@color/white"
            android:padding="@dimen/dp_6">

            <ImageView
                android:id="@+id/imvControlWeather"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/ic_change_map" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llControlFutureWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llControlStyleWeather"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/bg_radio_button_circle_background_blue"
            android:backgroundTint="@color/white"
            android:padding="@dimen/dp_6">

            <ImageView
                android:id="@+id/imvControlWeatherFuture"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/ic_clock_future" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imvNote"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dp_4" />

    </RelativeLayout>


</FrameLayout>