<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    tools:background="@drawable/bg_blue_transparent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_8"
    android:paddingHorizontal="@dimen/dp_8"
    xmlns:tools="http://schemas.android.com/tools">
    <vn.techres.android.weather.widget.AppTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        tools:text="27-12"/>
    <ImageView
        android:id="@+id/imvIcon"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        tools:src="@drawable/images"/>
    <vn.techres.android.weather.widget.AppTextView
        android:id="@+id/tvDeceptionTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/white"
        tools:text="27 /28"/>

</LinearLayout>