<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llItemWeatherHours"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/dp_16"
    android:paddingHorizontal="@dimen/dp_8"
    android:layout_margin="@dimen/dp_4"
    android:gravity="center"
    android:orientation="vertical">

    <vn.techres.android.weather.widget.AppTextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        tools:text="23"/>

    <ImageView
        android:id="@+id/imvIcon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/images"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <vn.techres.android.weather.widget.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:text="@string/AQI"/>
        <vn.techres.android.weather.widget.AppTextView
            android:id="@+id/tvAQI"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            tools:text="123"/>
    </LinearLayout>



    <vn.techres.android.weather.widget.AppTextView
        android:id="@+id/tvRain"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        tools:text="50%"/>

    <vn.techres.android.weather.widget.AppTextView
        android:id="@+id/tvHours"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        tools:text="14h00"/>
    <vn.techres.android.weather.widget.AppTextView
        android:id="@+id/tvDate"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        tools:text="27/12"/>

</LinearLayout>