<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlTemperatureO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <vn.techres.android.weather.widget.AppTextViewBold
            android:id="@+id/tvO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            style="@style/MyTextUnitTemperature"
            android:text="O"
            />
        <vn.techres.android.weather.widget.AppTextViewBold
            android:layout_toEndOf="@+id/tvO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_30"
            style="@style/MyTextUnitTemperature"
            android:text="C"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlTemperatureF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <vn.techres.android.weather.widget.AppTextViewBold
            android:id="@+id/tvF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextUnitTemperature"
            android:textSize="@dimen/sp_20"
            android:text="O"
            />
        <vn.techres.android.weather.widget.AppTextViewBold
            android:layout_toEndOf="@+id/tvF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextUnitTemperature"
            android:textSize="@dimen/sp_30"
            android:text="F"
            />
    </RelativeLayout>

</LinearLayout>