<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_8"
    android:paddingHorizontal="@dimen/dp_16"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:src="@drawable/ic_city"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <vn.techres.android.weather.widget.AppTextViewBold
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/gray_900"
            tools:text="Tp Hồ Chí Minh" />

        <TextView
            android:id="@+id/tvDetailInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hồ Chí Minh , Việt Nam" />
    </LinearLayout>



</LinearLayout>