<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.NewsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_8"
        app:titleTextColor="@color/blue_500">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_8"
            android:src="@drawable/logo_app" />

        <vn.techres.android.weather.widget.AppTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/app_name"
            android:textColor="@color/blue_500"
            android:textSize="@dimen/sp_18" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/tbTT"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llDataNewsFist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_8">

                <LinearLayout
                    android:id="@+id/llNews1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvPhotoNews"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:padding="@dimen/dp_4"
                        android:src="@drawable/images" />

                    <vn.techres.android.weather.widget.AppTextViewBold
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_4"
                        android:gravity="center"
                        tools:text="ahusfhjgsdhjgfghj" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDataNewsFist"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_8">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/ic_clock_future" />

                <vn.techres.android.weather.widget.AppTextViewBold
                    android:id="@+id/tvNewsOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/news_other"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTitle"
                android:paddingVertical="@dimen/dp_8"
                tools:listitem="@layout/items_news" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>